[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [ 
            {
                "command": "view_in_browser",
                "caption": "View in Browser"
            }
        ]
    },
 {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "View in Browser",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/View In Browser/View In Browser.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/View In Browser.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }    
]
